SaintSender.DesktopUI/ViewModels/ComposeMessage.xaml

<Window
    x:Class="SaintSender.DesktopUI.ViewModels.ComposeMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Compose Message"
    Width="800"
    Height="560"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="SendTo"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="email@gmail.com" />
        <TextBox
            x:Name="SendSubject"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="Subject" />
        <TextBox
            x:Name="SendMessage"
            Grid.Row="4"
            Grid.Column="1"
            Height="350"
            Margin="5"
            AcceptsReturn="True"
            Text="Write your message."
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="3,48,2,-74"
            Content="Close" />

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="3,4,2,-30"
            Content="Send" />
    </Grid>
</Window>
