SaintSender.DesktopUI/ViewModels/Login.xaml

<Window
    x:Class="SaintSender.DesktopUI.ViewModels.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="350"
    Height="550"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!--  Login text  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="45"
            Text="Login" />

        <!--  Username  -->

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="35,38,35,98"
            FontSize="17"
            Text="example@gmail.com" />

        <!--  Password  -->
        <PasswordBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="30,115,35,22"
            FontSize="17" />

        <!--  Sign in button  -->
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="52,62,75,68"
            Content="Sign In" />

        <!--  Close button  -->
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="75,62,52,68"
            Content="Close" />
    </Grid>
</Window>
