SaintSender.DesktopUI/Views/MainWindow.xaml

<Window
    x:Class="SaintSender.DesktopUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaintSender.DesktopUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Saint Sender"
    Width="1200"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="14"
    TextElement.FontWeight="Normal"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="3,0,3,0"
                Click="ComposeMessage_Click"
                Content="Compose" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="Backup"
                    Margin="3, 0, 3, 0" Click="Button_Click">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Content="Inbox"
                    Margin="3, 0, 3, 0" Click="Inbox_Button_Click">
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchBox"
                         Grid.Column="0"
                         FontSize="18"
                         Foreground="LightGray"
                         Margin="3, 0, 3, 0" 
                         MouseEnter="SearchBox_MouseEnter" 
                         MouseLeave="SearchBox_MouseLeave" KeyDown="SearchBox_KeyDown" 
                         >Search email
                </TextBox>
                <Button Grid.Column="1"
                        Margin="2, 0, 2, 0" Click="Search_Button_Click"
                        >
                    <Grid>
                        <materialDesign:PackIcon
                                Width="38"
                                Height="Auto"
                                Foreground="AntiqueWhite"
                                Kind="Magnify" 
                                Margin="-16,0,-18,0" 
                                VerticalAlignment="Stretch"
                                />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Label Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Center"
                 Margin="5"
                 Foreground="LightGray"
                 x:Name="SystemMessage"></Label>
        <ListView Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  x:Name="emailSource" 
                  MouseDoubleClick="emailSource_MouseDoubleClick" 
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Read}" Value="None">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Read}">
                        <GridViewColumnHeader>
                            Read
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="400"
                                    DisplayMemberBinding="{Binding From}">
                        <GridViewColumnHeader>
                            From
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="400"
                                    DisplayMemberBinding="{Binding Subject}">
                        <GridViewColumnHeader>
                            Subject
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding DateReceived}">
                        <GridViewColumnHeader>
                            Date
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
