SaintSender.DesktopUI/Views/ReadEmailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.ReadEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ReadEmailWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   x:Name="ReadSubject"
                   Margin="5"
                   >
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   x:Name="ReadFrom"
                   Margin="5"
                   >
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   x:Name="ReadDateReceived"
                   Margin="5"
                   >
        </TextBlock>
        <TextBox Grid.Column="1"
                   Grid.Row="4"
                   x:Name="ReadMessage"
                   Margin="5"
                   >
        </TextBox>
        
    </Grid>
</Window>
